# monitoring-lab

./: .gitignore  README.md  env-setup  runlocal  setup.sh
Jenkins/: Jenkinsfile  Jenkinsfile-db  Jenkinsfile-dbclient  Jenkinsfile-dbmon  Jenkinsfile-grafana  Jenkinsfile-moodle  Jenkinsfile-pcmvn  Jenkinsfile-petclinic  Jenkinsfile-prometheus  README.md  buildall  buildall_individual  database-backup  database-buildlaunch  launchall  startall  stopall  stopstartapp  wordpress-buildlaunch
Jenkins-OpenShift/: Jenkinsfile-ChangeRoute  Jenkinsfile-db  Jenkinsfile-dbmon  Jenkinsfile-patchMoodle  Jenkinsfile-prometheus  Jenkinsfile-wordpress
containers/: ITRSLic  README.md  docker-compose.yml  itrs  itrs-compose.yml
containers/blackbox/: blackbox.yml
containers/composers/: all.yml  pc-db-prom-graf.yml
containers/database/: Dockerfile  Jenkinsfile  docker-entrypoint.sh  docker-entrypoint.sh.mariadb  exporter.sql  moodle.sql  wordpress-schema.sql  wordpress.sql  wp-move.sh
containers/dbclient/: Dockerfile  start.sh
containers/grafana/: Dockerfile  start.sh
containers/grafana/ansible/: import-dbs.yml
containers/itrs/: Dockerfile
containers/itrs/files/: itrs.conf  start.sh
containers/itrs/files/setup/ITRS/: APAC  ApplicationChecks  DatabaseChecks  ELK Checks  NAM  SystemChecks  gateway.setup.xml
containers/itrs/files/setup/ITRS/old/: EMEA  StarterActionRules  StarterSamplers  StarterTypes  gateway.setup.xml.old
containers/moodle/: Dockerfile  README.md  config.php
containers/petclinic/: Dockerfile  Dockerfile.dc  application.properties.tmplt  petclinic.sh  prom-pom.xml
containers/prometheus/: Dockerfile  build  prometheus.yml  start.sh
containers/wordpress/: Dockerfile  TODO  migrate.php  netprobe.conf  wp-config.php
k8s/JenkinsPipelines/: buildDB
openshift/: Jenkinsfile-db  createdb.sh  createdbmon.sh  creategrafana.sh  createmoodle.sh  createpetclinic.sh  createprometheus.sh  createwordpress.sh  database-build.yaml  database-imagestream.yaml  database-service.yaml  dbclient-build.yaml  dbclient-deploymentconfig.yaml  dbclient-imagestream.yaml  dbmon-deploymentconfig.yaml  dbmon-imagestream.yaml  dbmon-service.yaml  deletedb.sh  deletedbmon.sh  deletegrafana.sh  deletemoodle.sh  deletepetclinic.sh  deleteprometheus.sh  itrs-deploymentconfig.yaml  itrs-imagestream.yaml  itrs-service.yaml  moodle-deploymentconfig.yaml  moodle-imagestream.yaml  moodle-service.yaml  petclinic-imagestream.yaml  petclinic-route.yaml  petclinic-service.yaml  prometheus-imagestream.yaml  prometheus-route.yaml  wordpress-build.yaml  wordpress-deploymentconfig.yaml  wordpress-imagestream.yaml  wordpress-route.yaml  wordpress-service.yaml
openshift-simple/: Jenkinsfile  Jenkinsfile-db  Jenkinsfile-moodle  Jenkinsfile-petclinic  Jenkinsfile-wordpress
openshift-simple/db/: database-deploymentconfig.yaml
openshift/old/: claim.yml  petclinic.yml
tradeapp/: .classpath  .project  Dockerfile-injector  Dockerfile-mysql  Dockerfile-trade-server  README.md  RunBook.md  application-injector.properties.template  application.properties  application.properties.template  docker-compose.yaml  monitoring.sh  pom.xml  startmon.sh
tradeapp/ITRSLic/: gateway.lic
tradeapp/blackbox/: Dockerfile
tradeapp/grafana/: Dockerfile  build  datasource_default.yaml  grafana.repo  importdb.sh  start.sh
tradeapp/grafana/ansible/: MySQLPrometheus.json
tradeapp/itrs/: Dockerfile  Dockerfile.ubuntu
tradeapp/itrs/files/: libmysql.tgz  licd.conf  start.sh
tradeapp/itrs/files/ITRS/: 1fac2b17.lic
tradeapp/itrs/files/setup/ITRS/: ApplicationChecks  DatabaseChecks  Dev  OpenShift  SystemChecks  gateway.setup.xml  licences.cache
tradeapp/logstash/conf/: input.conf  output.conf  tradeapp.conf
tradeapp/prometheus/: Dockerfile  prometheus.yml  start.sh
tradeapp/src/data/: prop_create_trades.sh  trades_create_mysql.sql
tradeapp/src/data/updates/: 20181001-customer_table.sh
