# Please run this script as:
#     source env-setup

DB_PORT=3316
DB_PASSWORD=petclinic
DB_NAME=petclinic
WORDPRESS_PORT=1180
WP_HOST=192.168.10.54:${WORDPRESS_PORT}
DBSERVERNAME=database
PETCLINIC_PORT=1080
PROMETHEUS_PORT=9100
PROMETHEUS_PORT2=9090
GRAFANA_PORT=3000
DB_NP_PORT=33736
PC_NP_PORT=10736
WP_NP_PORT=11736
PM_NP_PORT=9736
GF_NP_PORT=3736

export DB_PORT DB_PASSWORD DB_NAME WORDPRESS_PORT WP_HOST DBSERVERNAME PETCLINIC_PORT PROMETHEUS_PORT PROMETHEUS_PORT2 GRAFANA_PORT DB_NP_PORT PC_NP_PORT WP_NP_PORT PM_NP_PORT GF_NP_PORT
