NAME CITIABA_mfyfe
DATE 26/07/2022#31/10/2022
LICD_HOST b4abc4b146ad 1fac2b17
<alerting>=*
<compute-engine>=*
<cpu>=*
<database>=*
<desktop-pc-monitoring>=*
<deviceio>=*
<disk>=*
<distributed-setup>=*
<fkm>=*
<floating-probes>=*
<ftm>=*
<gateway>=*
<hardware>=*
<hot-standby>=*
<ipc>=*
<mysql>=*
<net-ping>=*
<network>=*
<processes>=*
<publisher>=*
<reporting>=*
<self-announcing-probes>=*
<servers>=100
<single-signon>=*
<su>=*
<tcp-links>=*
<top>=*
<unix-users>=*
<win-services>=*
<winapps>=*
<wts-licenses>=*
<wts-processes>=*
<wts-sessions>=*
<wts-summary>=*
<x-broadcast>=*
<x-mcast>=*
<x-multicast>=*
<x-ping>=*
<x-route>=*
<x-services>=*
<x-top>=*
<x-traffic>=*
<bloomberg-bpipe>=*
<clearvision-status>=*
<e4jms-bridges>=*
<e4jms-connections>=*
<e4jms-durables>=*
<e4jms-non-durables>=*
<e4jms-queues>=*
<e4jms-routes>=*
<e4jms-server>=*
<e4jms-topics>=*
<e4jms-usersummary>=*
<extractor>=*
<fidessa-dq>=*
<fidessa>=*
<gl-greffon>=*
<gl-lostorders>=*
<gl-orderbook>=*
<gl-permissions>=*
<gl-router>=*
<gl-slc-relay>=*
<gl-slc>=*
<gl-sle-tcp>=*
<gl-sle>=*
<message-tracker>=*
<mq-channel>=*
<mq-qinfo>=*
<mq-queue>=*
<nyxt-papastats>=*
<oracle>=*
<orc>=*
<pats-status>=*
<pats-trading-breaches>=*
<pats-users>=*
<rest-api>=*
<rest-extractor>=*
<sets-slc>=*
<sybase-server>=*
<sybase>=*
<tib-rv>=*
<tib-rvpublisher>=*
<tib-rvstream>=*
<trading-technologies>=*
<veritas-cluster-server>=*
<web-mon>=*
<win-cluster>=*
<api-streams>=*
<api>=*
<extractor>=*
<ix-ma>=*
<jmx-server>=*
<jmx-threadinfo>=*
<mibmon>=*
<perfmon>=*
<sql-toolkit>=*
<statetracker>=*
<toolkit>=*
<trapmon>=*
<wmi>=*